https://github.com/CGAL/cgal-swig-bindings/issues/194

# gmp installation
cd /
wget https://gmplib.org/download/gmp/gmp-6.1.2.tar.lz
lzip -d gmp-6.1.2.tar.lz
tar -xvf gmp-6.1.2.tar
cd gmp-6.1.2
./configure
make
make check
make install

# mpfr installation
cd /
wget https://www.mpfr.org/mpfr-current/mpfr-4.1.0.tar.gz
tar -xvzf mpfr-4.1.0.tar.gz
cd mpfr-4.1.0
./configure --with-gmp-include=/usr/local/include --with-gmp-lib=/usr/local/lib
make
make check
make install

# CGAL installation
cd /
wget https://github.com/CGAL/cgal/releases/download/v5.1.1/CGAL-5.1.1.zip
unzip CGAL-5.1.1.zip
cd CGAL-5.1.1
mkdir build
cd build
cmake -DCGAL_HEADER_ONLY=OFF -DCMAKE_BUILD_TYPE=Release ..
make
make install

# CGAL Swig Bindings
#python3 -m pip install cgal-bindings
git clone https://github.com/cgal/cgal-swig-bindings
cd cgal-swig-bindings
git checkout e8ee15d
python3 setup.py install

# this gives me some errors during installation
_____________________
mkdir build
mkdir build/CGAL-5.0_release
cd build/CGAL-5.0_release
cmake ../.. \
         -DCGAL_DIR=/usr/lib/CGAL -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_JAVA=OFF \
        -DPYTHON_SITE_PACKAGES=/usr/local/lib/python3.7/dist-packages \
        -DPYTHON_INCLUDE=/usr/include/python3.7/ \
        -DPYTHON_LIBRARY=/usr/lib/python3.7/config-3.7m-x86_64-linux-gnu/libpython3.7.so \
        -DPYTHON_LIBRARIES=/usr/local/lib/python3.7 \
        -DPYTHON_VERSION=3.7
make -j 8
make install
_________________________